<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>..::Evaluación de Red::..</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/seleccion-modelos.css">
    <link rel="stylesheet" href="icons/all.min.css">
</head>
<body>
    <div class="menu-bar">
        <a class="bt-menu" href="#"><span class="icon-menu"><i id="iconMenu" class="icon-menu fa-solid fa-bars"></i></span>Evaluación de RED</a>
    </div>
    <nav id="mainNav">
        <!-- Menú de primer nivel -->
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="modelos-evaluacion.html">Modelos de Evaluación y red<i class="icon-chevron-style fa-solid fa-chevron-down"></i></a>
                <!-- Menú Segundo Nivel -->
                <ul class="children">
                    <li><a href="seleccion-modelos.html">Seleccionando Modelos</a></li>
                    <li><a href="red.html">RED</a></li>
                </ul>
            </li>
            <li><a href="rediseno.html">Rediseño</a></li>
            <li><a href="aplicacion-modelos.html">Aplicación de Modelos de Evaluación</a></li>
            <li><a href="referencias.html">Referencias</a></li>
        </ul>
    </nav>
     <h1>Aplicación de Modelo de Evaluación</h1><br><br>
    <div class="box-table-1">
        <table class="table-1">
            <tr>
                <td  class="col-title">Modelo de Evaluación</td>
                <td class="col-2 col-title" colspan="5">Modelo de Evaluación de Recursos Accesibles a través de una Intranet</td>
            </tr>
            <tr>
                <td class="col-black" colspan="6">Criterios de Evaluación del modelo</td>
            </tr>
            <tr>
                <td class="col-black-sub col-center" colspan="6">Identificación del RED N. 1</td>
            </tr>
            <tr>
                <td class="col-1">Nombre</td>
                <td class="col-2" colspan="6">World Geography Games - Paises de Europa</td>
            </tr>
            <tr>
                <td class="col-1">Equipo Informático necesario</td>
                <td class="col-2" colspan="5">Se requiere un dispositivo que tenga un navegador web instalado (Chrome, Edge, Opera, etc.).
                </td>
            <tr>
                <td class="col-1">Periféricos requeridos</td>
                <td class="col-2" colspan="5">Mouse</td>
            </tr>
            <tr>
                <td class="col-1">Área educativa recomendada</td>
                <td class="col-2" colspan="5">* Ciencias Sociales <br>* Geografía</td>
            </tr>
            <tr>
                <td class="col-1">Resumen de características básicas</td>
                <td class="col-2" colspan="5">La interfaz muestra un pais en Europa y el usuario debe indicar con un click, la ubicación
                    exacta de el pais. La aplicación va registrando aciertos y desaciertos y al final arroja una
                    ventana emergente con los resultados.
                </td>
            </tr>
            <tr>
                <td class="col-black-sub" colspan="6">Valoración de Elementos</td>
            </tr>
            <tr>
                <td class="col-1">Descripción</td>
                <td class="col-2-valelemen-barroso">Excelente</td>
                <td class="col-3-valelemen-barroso">Muy bueno</td>
                <td class="col-4-valelemen-barroso">Regular</td>
                <td class="col-5-valelemen-barroso">Malo</td>
                <td class="col-6-valelemen-barroso">No Aplica</td>
            </tr>
            <tr>
                <td class="col-1 col-1-normal">Los elementos de la interfaz cargan en su totalidad y/o son accesibles a través de una barra de scroll vertical.</td>
                <td class="col-2-valelemen-barroso">X</td>
                <td class="col-3-valelemen-barroso"></td>
                <td class="col-4-valelemen-barroso"></td>
                <td class="col-5-valelemen-barroso"></td>
                <td class="col-6-valelemen-barroso"></td>
            </tr>
            <tr>
                <td class="col-1 col-1-normal">No se visualiza la barra de scroll horizontal en pantallas superiores a los 300px de ancho.</td>
                <td class="col-2-valelemen-barroso">X</td>
                <td class="col-3-valelemen-barroso"></td>
                <td class="col-4-valelemen-barroso"></td>
                <td class="col-5-valelemen-barroso"></td>
                <td class="col-6-valelemen-barroso">
                </td>
            </tr>
            <tr>
                <td class="col-1 col-1-normal">La resolución de los elementos es adecuada teniendo en cuenta el tamaño de la pantalla.</td>
                <td class="col-2-valelemen-barroso"></td>
                <td class="col-3-valelemen-barroso">X</td>
                <td class="col-4-valelemen-barroso"></td>
                <td class="col-5-valelemen-barroso"></td>
                <td class="col-6-valelemen-barroso"></td>
            </tr>
            <tr>
                <td class="col-1 col-1-normal">
                    Todas las imágenes del recurso son de buena calidad en cuanto a la resolución, el contraste, la proporción, el manejo de colores, el brillo, etc. 
                </td>
                <td class="col-2-valelemen-barroso"></td>
                <td class="col-3-valelemen-barroso">X</td>
                <td class="col-4-valelemen-barroso"></td>
                <td class="col-5-valelemen-barroso"></td>
                <td class="col-6-valelemen-barroso">
                   
                </td>
            </tr>
            <tr>
                <td class="col-1 col-1-normal">Cuando el tamaño de la pantalla cambia, la proporción y la calidad de las imágenes se conserva.</td>
                <td class="col-2-valelemen-barroso"></td>
                <td class="col-3-valelemen-barroso">X</td>
                <td class="col-4-valelemen-barroso"></td>
                <td class="col-5-valelemen-barroso"></td>
                <td class="col-6-valelemen-barroso"></td>
            </tr>
            <tr>
                <td class="col-1 col-1-normal">El recurso no se encuentra sobresaturado de imágenes y no hay imágenes debajo de los comandos (botones, enlaces, cajas de texto, etc.)</td>
                <td class="col-2-valelemen-barroso">X</td>
                <td class="col-3-valelemen-barroso"></td>
                <td class="col-4-valelemen-barroso"></td>
                <td class="col-5-valelemen-barroso"></td>
                <td class="col-6-valelemen-barroso"></td>
            </tr>
            <tr>
                <td class="col-1 col-1-normal">Los background-colors (colores de fondo) son adecuados y no generan saturación excesiva y/o afectan los demás elementos del recurso.</td>
                <td class="col-2-valelemen-barroso"></td>
                <td class="col-3-valelemen-barroso"></td>
                <td class="col-4-valelemen-barroso">X</td>
                <td class="col-5-valelemen-barroso"></td>
                <td class="col-6-valelemen-barroso">
                </td>
            </tr>
            <tr>
                <td class="col-1 col-1-normal">La velocidad de carga de los elementos es acorde a lo esperado para una red local (100 Mbps x segundo)</td>
                <td class="col-2-valelemen-barroso">X</td>
                <td class="col-3-valelemen-barroso"></td>
                <td class="col-4-valelemen-barroso"></td>
                <td class="col-5-valelemen-barroso"></td>
                <td class="col-6-valelemen-barroso"></td>
            </tr>
            <tr>
                <td class="col-1 col-1-normal">Los scripts se ejecutan correctamente.</td>
                <td class="col-2-valelemen-barroso"></td>
                <td class="col-3-valelemen-barroso">X</td>
                <td class="col-4-valelemen-barroso"></td>
                <td class="col-5-valelemen-barroso"></td>
                <td class="col-6-valelemen-barroso">
                </td>
            </tr>
            <tr>
                <td class="col-1 col-1-normal">Los recursos no tienen componentes que puedan ser bloqueados por el firewall o por el navegador como por ejemplo elementos construidos con Adobe Flash Player.</td>
                <td class="col-2-valelemen-barroso">X</td>
                <td class="col-3-valelemen-barroso"></td>
                <td class="col-4-valelemen-barroso"></td>
                <td class="col-5-valelemen-barroso"></td>
                <td class="col-6-valelemen-barroso"></td>
            </tr>
            <tr>
                <td class="col-1 col-1-normal">
                    El recurso cuenta con la capacidad de ser configurado para activar o desactivar módulos y/o componentes para el usuario final (estudiante). 
                </td>
                <td class="col-2-valelemen-barroso"></td>
                <td class="col-3-valelemen-barroso"></td>
                <td class="col-4-valelemen-barroso">X</td>
                <td class="col-5-valelemen-barroso"></td>
                <td class="col-6-valelemen-barroso">
                   
                </td>
            </tr>
            <tr>
                <td class="col-1 col-1-normal">El recurso permite que el usuario pueda recibir retroalimentación inmediata en caso de que el administrador lo desee.</td>
                <td class="col-2-valelemen-barroso"></td>
                <td class="col-3-valelemen-barroso">X</td>
                <td class="col-4-valelemen-barroso"></td>
                <td class="col-5-valelemen-barroso"></td>
                <td class="col-6-valelemen-barroso"></td>
            </tr>
            <tr>
                <td class="col-1 col-1-normal">El recurso tiene la capacidad de almacenar información (Banco de datos y/o preguntas) que puedan ser reutilizados para otros cursos  o módulos cuando el administrador así lo desee.</td>
                <td class="col-2-valelemen-barroso"></td>
                <td class="col-3-valelemen-barroso"></td>
                <td class="col-4-valelemen-barroso"></td>
                <td class="col-5-valelemen-barroso">X</td>
                <td class="col-6-valelemen-barroso"></td>
            </tr>
            <tr>
                <td class="col-1 col-1-normal">El usuario final no requiere ningún tipo de instalación ni conexión a internet (El pc solo debe contar con un navegador web instalado).</td>
                <td class="col-2-valelemen-barroso">X</td>
                <td class="col-3-valelemen-barroso"></td>
                <td class="col-4-valelemen-barroso"></td>
                <td class="col-5-valelemen-barroso"></td>
                <td class="col-6-valelemen-barroso">
                </td>
            </tr>
            <tr>
                <td class="col-1 col-1-normal">El recurso es intuitivo y por lo tanto no requiere un manual de usuario para su uso por parte del usuario final.</td>
                <td class="col-2-valelemen-barroso"></td>
                <td class="col-3-valelemen-barroso">X</td>
                <td class="col-4-valelemen-barroso"></td>
                <td class="col-5-valelemen-barroso"></td>
                <td class="col-6-valelemen-barroso">
                </td>
            </tr>
            <tr>
                <td class="col-1 col-1-normal">El usuario final puede navegar totalmente por el recurso sin la necesidad del mouse (Solamente con el teclado), aunque si lo desea, puede utilizar también el mouse o el trackpad.</td>
                <td class="col-2-valelemen-barroso"></td>
                <td class="col-3-valelemen-barroso">X</td>
                <td class="col-4-valelemen-barroso"></td>
                <td class="col-5-valelemen-barroso"></td>
                <td class="col-6-valelemen-barroso">
                </td>
            </tr>
            <tr>
                <td class="col-1 col-1-normal">El recurso es totalmente escalable (aumento del número de módulos, cursos, etc.).</td>
                <td class="col-2-valelemen-barroso"></td>
                <td class="col-3-valelemen-barroso"></td>
                <td class="col-4-valelemen-barroso">X</td>
                <td class="col-5-valelemen-barroso"></td>
                <td class="col-6-valelemen-barroso">
                </td>
            </tr>
            <tr>
                <td class="col-1 col-1-normal">El estudiante puede modificar algunas características del recurso (tiempos de desplazamiento para imágenes y lecturas, velocidad de reproducción de los videos, etc.).</td>
                <td class="col-2-valelemen-barroso"></td>
                <td class="col-3-valelemen-barroso">X</td>
                <td class="col-4-valelemen-barroso"></td>
                <td class="col-5-valelemen-barroso"></td>
                <td class="col-6-valelemen-barroso">
                </td>
            </tr>
            <tr>
                <td class="col-1 col-1-normal">El estudiante desde el recurso educativo puede visualizar otros elementos como las calificaciones, llamados de asistencia, etc.</td>
                <td class="col-2-valelemen-barroso"></td>
                <td class="col-3-valelemen-barroso"></td>
                <td class="col-4-valelemen-barroso">X</td>
                <td class="col-5-valelemen-barroso"></td>
                <td class="col-6-valelemen-barroso">
                </td>
            </tr>
            <tr>
                <td class="col-1 col-1-normal">Los sonidos, ventanas emergentes y mensajes son apropiados teniendo en cuenta el tipo de recurso. </td>
                <td class="col-2-valelemen-barroso">X</td>
                <td class="col-3-valelemen-barroso"></td>
                <td class="col-4-valelemen-barroso"></td>
                <td class="col-5-valelemen-barroso"></td>
                <td class="col-6-valelemen-barroso">
                </td>
            </tr>
            <tr>
                <td class="col-black-sub col-center" colspan="6">Identificación del RED N. 2</td>
            </tr>
            <tr>
                <td class="col-1">Nombre</td>
                <td class="col-2" colspan="6">Cerebriti - Partes de la Celula</td>
            </tr>
            <tr>
                <td class="col-1">Equipo Informático necesario</td>
                <td class="col-2" colspan="5">Se requiere un dispositivo que tenga un navegador web instalado (Chrome, Edge, Opera, etc.).
                </td>
            <tr>
                <td class="col-1">Periféricos requeridos</td>
                <td class="col-2" colspan="5">Mouse</td>
            </tr>
            <tr>
                <td class="col-1">Área educativa recomendada</td>
                <td class="col-2" colspan="5">* Ciencias Naturales <br>* Biología</td>
            </tr>
            <tr>
                <td class="col-1">Resumen de características básicas</td>
                <td class="col-2" colspan="5">La interfaz muestra una celula y el usuario debe indicar con un click, la ubicación
                    exacta de cada uno de los componentes de la célula. La aplicación va registrando aciertos y desaciertos y al final arroja una
                    ventana emergente con los resultados.
                </td>
            </tr>
            <tr>
                <td class="col-black-sub" colspan="6">Valoración de Elementos</td>
            </tr>
            <tr>
                <td class="col-1">Descripción</td>
                <td class="col-2-valelemen-barroso">Excelente</td>
                <td class="col-3-valelemen-barroso">Muy bueno</td>
                <td class="col-4-valelemen-barroso">Regular</td>
                <td class="col-5-valelemen-barroso">Malo</td>
                <td class="col-6-valelemen-barroso">No Aplica</td>
            </tr>
            <tr>
                <td class="col-1 col-1-normal">Los elementos de la interfaz cargan en su totalidad y/o son accesibles a través de una barra de scroll vertical.</td>
                <td class="col-2-valelemen-barroso">X</td>
                <td class="col-3-valelemen-barroso"></td>
                <td class="col-4-valelemen-barroso"></td>
                <td class="col-5-valelemen-barroso"></td>
                <td class="col-6-valelemen-barroso"></td>
            </tr>
            <tr>
                <td class="col-1 col-1-normal">No se visualiza la barra de scroll horizontal en pantallas superiores a los 300px de ancho.</td>
                <td class="col-2-valelemen-barroso">X</td>
                <td class="col-3-valelemen-barroso"></td>
                <td class="col-4-valelemen-barroso"></td>
                <td class="col-5-valelemen-barroso"></td>
                <td class="col-6-valelemen-barroso">
                </td>
            </tr>
            <tr>
                <td class="col-1 col-1-normal">La resolución de los elementos es adecuada teniendo en cuenta el tamaño de la pantalla.</td>
                <td class="col-2-valelemen-barroso">X</td>
                <td class="col-3-valelemen-barroso"></td>
                <td class="col-4-valelemen-barroso"></td>
                <td class="col-5-valelemen-barroso"></td>
                <td class="col-6-valelemen-barroso"></td>
            </tr>
            <tr>
                <td class="col-1 col-1-normal">
                    Todas las imágenes del recurso son de buena calidad en cuanto a la resolución, el contraste, la proporción, el manejo de colores, el brillo, etc. 
                </td>
                <td class="col-2-valelemen-barroso"></td>
                <td class="col-3-valelemen-barroso">X</td>
                <td class="col-4-valelemen-barroso"></td>
                <td class="col-5-valelemen-barroso"></td>
                <td class="col-6-valelemen-barroso">
                   
                </td>
            </tr>
            <tr>
                <td class="col-1 col-1-normal">Cuando el tamaño de la pantalla cambia, la proporción y la calidad de las imágenes se conserva.</td>
                <td class="col-2-valelemen-barroso"></td>
                <td class="col-3-valelemen-barroso">X</td>
                <td class="col-4-valelemen-barroso"></td>
                <td class="col-5-valelemen-barroso"></td>
                <td class="col-6-valelemen-barroso"></td>
            </tr>
            <tr>
                <td class="col-1 col-1-normal">El recurso no se encuentra sobresaturado de imágenes y no hay imágenes debajo de los comandos (botones, enlaces, cajas de texto, etc.)</td>
                <td class="col-2-valelemen-barroso">X</td>
                <td class="col-3-valelemen-barroso"></td>
                <td class="col-4-valelemen-barroso"></td>
                <td class="col-5-valelemen-barroso"></td>
                <td class="col-6-valelemen-barroso"></td>
            </tr>
            <tr>
                <td class="col-1 col-1-normal">Los background-colors (colores de fondo) son adecuados y no generan saturación excesiva y/o afectan los demás elementos del recurso.</td>
                <td class="col-2-valelemen-barroso"></td>
                <td class="col-3-valelemen-barroso"></td>
                <td class="col-4-valelemen-barroso">X</td>
                <td class="col-5-valelemen-barroso"></td>
                <td class="col-6-valelemen-barroso">
                </td>
            </tr>
            <tr>
                <td class="col-1 col-1-normal">La velocidad de carga de los elementos es acorde a lo esperado para una red local (100 Mbps x segundo)</td>
                <td class="col-2-valelemen-barroso">X</td>
                <td class="col-3-valelemen-barroso"></td>
                <td class="col-4-valelemen-barroso"></td>
                <td class="col-5-valelemen-barroso"></td>
                <td class="col-6-valelemen-barroso"></td>
            </tr>
            <tr>
                <td class="col-1 col-1-normal">Los scripts se ejecutan correctamente.</td>
                <td class="col-2-valelemen-barroso">X</td>
                <td class="col-3-valelemen-barroso"></td>
                <td class="col-4-valelemen-barroso"></td>
                <td class="col-5-valelemen-barroso"></td>
                <td class="col-6-valelemen-barroso">
                </td>
            </tr>
            <tr>
                <td class="col-1 col-1-normal">Los recursos no tienen componentes que puedan ser bloqueados por el firewall o por el navegador como por ejemplo elementos construidos con Adobe Flash Player.</td>
                <td class="col-2-valelemen-barroso">X</td>
                <td class="col-3-valelemen-barroso"></td>
                <td class="col-4-valelemen-barroso"></td>
                <td class="col-5-valelemen-barroso"></td>
                <td class="col-6-valelemen-barroso"></td>
            </tr>
            <tr>
                <td class="col-1 col-1-normal">
                    El recurso cuenta con la capacidad de ser configurado para activar o desactivar módulos y/o componentes para el usuario final (estudiante). 
                </td>
                <td class="col-2-valelemen-barroso"></td>
                <td class="col-3-valelemen-barroso">X</td>
                <td class="col-4-valelemen-barroso"></td>
                <td class="col-5-valelemen-barroso"></td>
                <td class="col-6-valelemen-barroso">
                   
                </td>
            </tr>
            <tr>
                <td class="col-1 col-1-normal">El recurso permite que el usuario pueda recibir retroalimentación inmediata en caso de que el administrador lo desee.</td>
                <td class="col-2-valelemen-barroso"></td>
                <td class="col-3-valelemen-barroso">X</td>
                <td class="col-4-valelemen-barroso"></td>
                <td class="col-5-valelemen-barroso"></td>
                <td class="col-6-valelemen-barroso"></td>
            </tr>
            <tr>
                <td class="col-1 col-1-normal">El recurso tiene la capacidad de almacenar información (Banco de datos y/o preguntas) que puedan ser reutilizados para otros cursos  o módulos cuando el administrador así lo desee.</td>
                <td class="col-2-valelemen-barroso">X</td>
                <td class="col-3-valelemen-barroso"></td>
                <td class="col-4-valelemen-barroso"></td>
                <td class="col-5-valelemen-barroso"></td>
                <td class="col-6-valelemen-barroso"></td>
            </tr>
            <tr>
                <td class="col-1 col-1-normal">El usuario final no requiere ningún tipo de instalación ni conexión a internet (El pc solo debe contar con un navegador web instalado).</td>
                <td class="col-2-valelemen-barroso">X</td>
                <td class="col-3-valelemen-barroso"></td>
                <td class="col-4-valelemen-barroso"></td>
                <td class="col-5-valelemen-barroso"></td>
                <td class="col-6-valelemen-barroso">
                </td>
            </tr>
            <tr>
                <td class="col-1 col-1-normal">El recurso es intuitivo y por lo tanto no requiere un manual de usuario para su uso por parte del usuario final.</td>
                <td class="col-2-valelemen-barroso"></td>
                <td class="col-3-valelemen-barroso">X</td>
                <td class="col-4-valelemen-barroso"></td>
                <td class="col-5-valelemen-barroso"></td>
                <td class="col-6-valelemen-barroso">
                </td>
            </tr>
            <tr>
                <td class="col-1 col-1-normal">El usuario final puede navegar totalmente por el recurso sin la necesidad del mouse (Solamente con el teclado), aunque si lo desea, puede utilizar también el mouse o el trackpad.</td>
                <td class="col-2-valelemen-barroso"></td>
                <td class="col-3-valelemen-barroso"></td>
                <td class="col-4-valelemen-barroso">X</td>
                <td class="col-5-valelemen-barroso"></td>
                <td class="col-6-valelemen-barroso">
                </td>
            </tr>
            <tr>
                <td class="col-1 col-1-normal">El recurso es totalmente escalable (aumento del número de módulos, cursos, etc.).</td>
                <td class="col-2-valelemen-barroso"></td>
                <td class="col-3-valelemen-barroso">X</td>
                <td class="col-4-valelemen-barroso"></td>
                <td class="col-5-valelemen-barroso"></td>
                <td class="col-6-valelemen-barroso">
                </td>
            </tr>
            <tr>
                <td class="col-1 col-1-normal">El estudiante puede modificar algunas características del recurso (tiempos de desplazamiento para imágenes y lecturas, velocidad de reproducción de los videos, etc.).</td>
                <td class="col-2-valelemen-barroso"></td>
                <td class="col-3-valelemen-barroso"></td>
                <td class="col-4-valelemen-barroso">X</td>
                <td class="col-5-valelemen-barroso"></td>
                <td class="col-6-valelemen-barroso">
                </td>
            </tr>
            <tr>
                <td class="col-1 col-1-normal">El estudiante desde el recurso educativo puede visualizar otros elementos como las calificaciones, llamados de asistencia, etc.</td>
                <td class="col-2-valelemen-barroso"></td>
                <td class="col-3-valelemen-barroso">X</td>
                <td class="col-4-valelemen-barroso"></td>
                <td class="col-5-valelemen-barroso"></td>
                <td class="col-6-valelemen-barroso">
                </td>
            </tr>
            <tr>
                <td class="col-1 col-1-normal">Los sonidos, ventanas emergentes y mensajes son apropiados teniendo en cuenta el tipo de recurso. </td>
                <td class="col-2-valelemen-barroso">X</td>
                <td class="col-3-valelemen-barroso"></td>
                <td class="col-4-valelemen-barroso"></td>
                <td class="col-5-valelemen-barroso"></td>
                <td class="col-6-valelemen-barroso">
                </td>
            </tr>
        </table>
    </div>
   
    <script src="js/script.js"></script>
</body>
</html>